{data && (
          <div className="space-y-6">
            {/* Time Period Summary */}
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-blue-500/30">
              <h2 className="text-2xl font-bold text-white mb-4">📊 Analysis Summary</h2>
              <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                <StatCard
                  title="Start Date"
                  value={data.timePeriod.startDate}
                  icon="📅"
                />
                <StatCard
                  title="End Date"
                  value={data.timePeriod.endDate}
                  icon="📅"
                />
                <StatCard
                  title="Duration"
                  value={`${data.timePeriod.durationYears} years`}
                  icon="⏱️"
                />
                <StatCard
                  title="Area"
                  value={`${data.startDate.totalAreaHa.toFixed(2)} ha`}
                  icon="📏"
                />
              </div>
            </div>

            {/* Data Comparison */}
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* Start Date Data */}
              <DataPointCard
                title="Start Date Data"
                dataPoint={data.startDate}
                color="blue"
              />

              {/* End Date Data */}
              <DataPointCard
                title="End Date Data"
                dataPoint={data.endDate}
                color="green"
              />
            </div>

            {/* Land Classification & Carbon Stock Analysis */}
            <div className="bg-pink-300 g-slate-800/50 backdrop-blur-sm rounded-xl border border-blue-500/30 overflow-hidden">
              <LandClassificationCarbonTabs
                startDateClassification={data.startDate.landClassification}
                endDateClassification={data.endDate.landClassification}
                geometry={polygon?.geometry}
                startDate={startDate}
                endDate={endDate}
              />
            </div>

            {/* Metadata */}
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-blue-500/30">
              <h3 className="text-xl font-semibold text-white mb-4">ℹ️ Metadata</h3>
              <div className="space-y-2 text-sm">
                <p className="text-blue-200">
                  <strong>Analysis Date:</strong>{' '}
                  {new Date(data.metadata.analysisDate).toLocaleString()}
                </p>
                <p className="text-blue-200">
                  <strong>Coordinate System:</strong> {data.metadata.coordinateSystem}
                </p>
                <p className="text-blue-200">
                  <strong>Units:</strong> Area in {data.metadata.areaUnit}, Carbon in{' '}
                  {data.metadata.carbonUnit}
                </p>
                <div className="mt-4 p-4 bg-yellow-500/10 border border-yellow-500/30 rounded-lg">
                  <p className="text-sm font-semibold text-yellow-200 mb-2">📝 Notes:</p>
                  <ul className="list-disc list-inside space-y-1 text-xs text-yellow-100">
                    {data.metadata.notes.map((note: string, i: number) => (
                      <li key={i}>{note}</li>
                    ))}
                  </ul>
                </div>
              </div>
            </div>
          </div>
        )}